In [12]:
import mysql.connector as conn

In [13]:
conn.connect(host = 'localhost',user = 'root' ,passwd = "black97tiger19")

In [14]:
mydb = conn.connect(host = 'localhost',user = 'root' ,passwd = "black97tiger19")

In [15]:
cursor = mydb.cursor()

In [16]:
import pandas as pd

In [17]:
pd.read_sql("select * from SqlAssignment.worker",mydb)

,ind,emplyeeid,firstname,lastname,department,salary,date_of_joining,email
0,1,9369,TONY,STARK,SOFTWARE ENGINEER,7902,1980-12-17,tony@ineuron.in
1,2,9499,TIM,ADOLF,SALESMAN,7698,1981-02-20,tim@ineuron.in
2,3,9566,KIM,JARVIS,MANAGER,7839,1981-04-02,IM@ineuron.in
3,4,9654,SAM,MILES,SALESMAN,7698,1981-09-28,sam@ineuron.in
4,5,9782,KEVIN,HILL,MANAGER,7839,1981-06-09,kevin@ineuron.in
5,6,9788,CONNIE,SMITH,ANALYST,7566,1982-12-09,smith@ineuron.in
6,7,9839,ALFRED,KINSLEY,PRESIDENT,7566,1981-11-17,alfred@ieuron.in
7,8,9844,PAUL,TIMOTHY,SALESMAN,7698,1981-09-08,paul@ineuron.in
8,9,9876,JOHN,ASGHAR,SOFTWARE ENGINEER,7788,1983-01-12,john@ineuron.in
9,10,9900,ROSE,SUMMERS,TECHNICAL LEAD,7698,1981-12-03,rose@ineuron.in
10,11,9902,ANDREW,FAULKNER,ANAYLYST,7566,1981-12-03,andrew
11,12,9934,KAREN,MATTHEWS,SOFTWARE ENGINEER,7782,1982-01-23,karen@ineuron.in
12,13,9591,WENDY,SHAWN,SALESMAN,7698,1981-02-22,wendy@ineuron.in
13,14,9698,BELLA,SWAN,MANAGER,7839,1981-05-01,bella@ineuron.in
14,15,9777,MADII,HIMBURY,ANALYST,7839,1981-05-01,madii@ineuron.in
15,16,9860,ATHENA,WILSON,ANALYST,7839,1992-06-21,ant@ineuron.in
16,17,9861,JENNIFER,HUETTE,ANALYST,7839,1996-07-01,jen@ineuron.in
17,18,208856,Anirudh,sarma,IT,35000,2021-10-16,Anirudh@ineuron.in
18,19,208956,Anurag,sarma,IT,32000,2014-02-02,Anurag@ineuron.in

In [18]:
#1
cursor.execute("select SqlAssignment.worker.ind, SqlAssignment.worker.firstname,SqlAssignment.worker.department,SqlAssignment.worker.salary from SqlAssignment.worker INNER JOIN SqlAssignment.workerclone on SqlAssignment.worker.ind = SqlAssignment.workerclone.ind ")

In [19]:
cursor.fetchall()

[(1, 'TONY', 'SOFTWARE ENGINEER', 7902),
 (2, 'TIM', 'SALESMAN', 7698),
 (3, 'KIM', 'MANAGER', 7839),
 (4, 'SAM', 'SALESMAN', 7698),
 (5, 'KEVIN', 'MANAGER', 7839),
 (6, 'CONNIE', 'ANALYST', 7566),
 (7, 'ALFRED', 'PRESIDENT', 7566),
 (8, 'PAUL', 'SALESMAN', 7698),
 (9, 'JOHN', 'SOFTWARE ENGINEER', 7788),
 (10, 'ROSE', 'TECHNICAL LEAD', 7698),
 (11, 'ANDREW', 'ANAYLYST', 7566),
 (12, 'KAREN', 'SOFTWARE ENGINEER', 7782),
 (13, 'WENDY', 'SALESMAN', 7698),
 (14, 'BELLA', 'MANAGER', 7839),
 (15, 'MADII', 'ANALYST', 7839),
 (16, 'ATHENA', 'ANALYST', 7839),
 (17, 'JENNIFER', 'ANALYST', 7839)]

In [20]:
#2
cursor.execute("select * from SqlAssignment.worker where email not in(select email from SqlAssignment.workerclone) ")

In [21]:
cursor.fetchall()

[(18,
  208856,
  'Anirudh',
  'sarma',
  'IT',
  35000,
  datetime.date(2021, 10, 16),
  'Anirudh@ineuron.in'),
 (19,
  208956,
  'Anurag',
  'sarma',
  'IT',
  32000,
  datetime.date(2014, 2, 2),
  'Anurag@ineuron.in')]