In [1]:
import mysql.connector as conn

In [2]:
conn.connect(host = 'localhost',user = 'root' ,passwd = "black97tiger19")

In [3]:
mydb = conn.connect(host = 'localhost',user = 'root' ,passwd = "black97tiger19")

In [4]:
cursor = mydb.cursor()

In [5]:
import pandas as pd

In [6]:
pd.read_sql("select * from SqlAssignment.worker",mydb)

,ind,emplyeeid,firstname,lastname,department,salary,date_of_joining,email
0,1,9369,TONY,STARK,SOFTWARE ENGINEER,7902,1980-12-17,tony@ineuron.in
1,2,9499,TIM,ADOLF,SALESMAN,7698,1981-02-20,tim@ineuron.in
2,3,9566,KIM,JARVIS,MANAGER,7839,1981-04-02,IM@ineuron.in
3,4,9654,SAM,MILES,SALESMAN,7698,1981-09-28,sam@ineuron.in
4,5,9782,KEVIN,HILL,MANAGER,7839,1981-06-09,kevin@ineuron.in
5,6,9788,CONNIE,SMITH,ANALYST,7566,1982-12-09,smith@ineuron.in
6,7,9839,ALFRED,KINSLEY,PRESIDENT,7566,1981-11-17,alfred@ieuron.in
7,8,9844,PAUL,TIMOTHY,SALESMAN,7698,1981-09-08,paul@ineuron.in
8,9,9876,JOHN,ASGHAR,SOFTWARE ENGINEER,7788,1983-01-12,john@ineuron.in
9,10,9900,ROSE,SUMMERS,TECHNICAL LEAD,7698,1981-12-03,rose@ineuron.in
10,11,9902,ANDREW,FAULKNER,ANAYLYST,7566,1981-12-03,andrew
11,12,9934,KAREN,MATTHEWS,SOFTWARE ENGINEER,7782,1982-01-23,karen@ineuron.in
12,13,9591,WENDY,SHAWN,SALESMAN,7698,1981-02-22,wendy@ineuron.in
13,14,9698,BELLA,SWAN,MANAGER,7839,1981-05-01,bella@ineuron.in
14,15,9777,MADII,HIMBURY,ANALYST,7839,1981-05-01,madii@ineuron.in
15,16,9860,ATHENA,WILSON,ANALYST,7839,1992-06-21,ant@ineuron.in
16,17,9861,JENNIFER,HUETTE,ANALYST,7839,1996-07-01,jen@ineuron.in
17,18,208856,Anirudh,sarma,IT,35000,2021-10-16,Anirudh@ineuron.in
18,19,208956,Anurag,sarma,IT,32000,2014-02-02,Anurag@ineuron.in

In [9]:
#1
dfobj1=pd.read_sql("select * from SqlAssignment.worker",mydb).head()

In [10]:
print(dfobj1)

   ind  emplyeeid firstname lastname         department  salary  \
0    1       9369      TONY    STARK  SOFTWARE ENGINEER    7902
1    2       9499       TIM    ADOLF           SALESMAN    7698
2    3       9566       KIM   JARVIS            MANAGER    7839
3    4       9654       SAM    MILES           SALESMAN    7698
4    5       9782     KEVIN     HILL            MANAGER    7839

  date_of_joining             email
0      1980-12-17   tony@ineuron.in
1      1981-02-20    tim@ineuron.in
2      1981-04-02     IM@ineuron.in
3      1981-09-28    sam@ineuron.in
4      1981-06-09  kevin@ineuron.in

In [11]:
#2
cursor.execute("select * from sqlassignment.worker where email not in(select email from sqlassignment.workerclone)")

In [12]:
cursor.fetchall()

[(18,
  208856,
  'Anirudh',
  'sarma',
  'IT',
  35000,
  datetime.date(2021, 10, 16),
  'Anirudh@ineuron.in'),
 (19,
  208956,
  'Anurag',
  'sarma',
  'IT',
  32000,
  datetime.date(2014, 2, 2),
  'Anurag@ineuron.in')]