In [38]:
import mysql.connector as conn

In [39]:
conn.connect(host = 'localhost',user = 'root' ,passwd = "black97tiger19")

In [40]:
mydb = conn.connect(host = 'localhost',user = 'root' ,passwd = "black97tiger19")

In [41]:
cursor = mydb.cursor()

In [42]:
import pandas as pd

In [43]:
pd.read_sql("select * from SqlAssignment.worker",mydb)

,ind,emplyeeid,firstname,lastname,department,salary,date_of_joining,email
0,1,9369,TONY,STARK,SOFTWARE ENGINEER,7902,1980-12-17,tony@ineuron.in
1,2,9499,TIM,ADOLF,SALESMAN,7698,1981-02-20,tim@ineuron.in
2,3,9566,KIM,JARVIS,MANAGER,7839,1981-04-02,IM@ineuron.in
3,4,9654,SAM,MILES,SALESMAN,7698,1981-09-28,sam@ineuron.in
4,5,9782,KEVIN,HILL,MANAGER,7839,1981-06-09,kevin@ineuron.in
5,6,9788,CONNIE,SMITH,ANALYST,7566,1982-12-09,smith@ineuron.in
6,7,9839,ALFRED,KINSLEY,PRESIDENT,7566,1981-11-17,alfred@ieuron.in
7,8,9844,PAUL,TIMOTHY,SALESMAN,7698,1981-09-08,paul@ineuron.in
8,9,9876,JOHN,ASGHAR,SOFTWARE ENGINEER,7788,1983-01-12,john@ineuron.in
9,10,9900,ROSE,SUMMERS,TECHNICAL LEAD,7698,1981-12-03,rose@ineuron.in
10,11,9902,ANDREW,FAULKNER,ANAYLYST,7566,1981-12-03,andrew
11,12,9934,KAREN,MATTHEWS,SOFTWARE ENGINEER,7782,1982-01-23,karen@ineuron.in
12,13,9591,WENDY,SHAWN,SALESMAN,7698,1981-02-22,wendy@ineuron.in
13,14,9698,BELLA,SWAN,MANAGER,7839,1981-05-01,bella@ineuron.in
14,15,9777,MADII,HIMBURY,ANALYST,7839,1981-05-01,madii@ineuron.in
15,16,9860,ATHENA,WILSON,ANALYST,7839,1992-06-21,ant@ineuron.in
16,17,9861,JENNIFER,HUETTE,ANALYST,7839,1996-07-01,jen@ineuron.in

In [46]:
#1
cursor.execute("select * from sqlassignment.worker where emplyeeid IN(select emplyeeid from sqlassignment.worker where ind%2!=0)")

In [47]:
cursor.fetchall()

[(1,
  9369,
  'TONY',
  'STARK',
  'SOFTWARE ENGINEER',
  7902,
  datetime.date(1980, 12, 17),
  'tony@ineuron.in'),
 (3,
  9566,
  'KIM',
  'JARVIS',
  'MANAGER',
  7839,
  datetime.date(1981, 4, 2),
  'IM@ineuron.in'),
 (5,
  9782,
  'KEVIN',
  'HILL',
  'MANAGER',
  7839,
  datetime.date(1981, 6, 9),
  'kevin@ineuron.in'),
 (7,
  9839,
  'ALFRED',
  'KINSLEY',
  'PRESIDENT',
  7566,
  datetime.date(1981, 11, 17),
  'alfred@ieuron.in'),
 (9,
  9876,
  'JOHN',
  'ASGHAR',
  'SOFTWARE ENGINEER',
  7788,
  datetime.date(1983, 1, 12),
  'john@ineuron.in'),
 (11,
  9902,
  'ANDREW',
  'FAULKNER',
  'ANAYLYST',
  7566,
  datetime.date(1981, 12, 3),
  'andrew'),
 (13,
  9591,
  'WENDY',
  'SHAWN',
  'SALESMAN',
  7698,
  datetime.date(1981, 2, 22),
  'wendy@ineuron.in'),
 (15,
  9777,
  'MADII',
  'HIMBURY',
  'ANALYST',
  7839,
  datetime.date(1981, 5, 1),
  'madii@ineuron.in'),
 (17,
  9861,
  'JENNIFER',
  'HUETTE',
  'ANALYST',
  7839,
  datetime.date(1996, 7, 1),
  'jen@ineuron.in')]

In [48]:
#2 
cursor.execute("create table sqlassignment.workerclone like SqlAssignment.worker")
cursor.execute("insert into sqlassignment.workerclone(select * from SqlAssignment.worker )")

In [51]:
mydb.commit()

In [52]:
cursor.execute("select * from SqlAssignment.workerclone ")

In [53]:
cursor.fetchall()

[(1,
  9369,
  'TONY',
  'STARK',
  'SOFTWARE ENGINEER',
  7902,
  datetime.date(1980, 12, 17),
  'tony@ineuron.in'),
 (2,
  9499,
  'TIM',
  'ADOLF',
  'SALESMAN',
  7698,
  datetime.date(1981, 2, 20),
  'tim@ineuron.in'),
 (3,
  9566,
  'KIM',
  'JARVIS',
  'MANAGER',
  7839,
  datetime.date(1981, 4, 2),
  'IM@ineuron.in'),
 (4,
  9654,
  'SAM',
  'MILES',
  'SALESMAN',
  7698,
  datetime.date(1981, 9, 28),
  'sam@ineuron.in'),
 (5,
  9782,
  'KEVIN',
  'HILL',
  'MANAGER',
  7839,
  datetime.date(1981, 6, 9),
  'kevin@ineuron.in'),
 (6,
  9788,
  'CONNIE',
  'SMITH',
  'ANALYST',
  7566,
  datetime.date(1982, 12, 9),
  'smith@ineuron.in'),
 (7,
  9839,
  'ALFRED',
  'KINSLEY',
  'PRESIDENT',
  7566,
  datetime.date(1981, 11, 17),
  'alfred@ieuron.in'),
 (8,
  9844,
  'PAUL',
  'TIMOTHY',
  'SALESMAN',
  7698,
  datetime.date(1981, 9, 8),
  'paul@ineuron.in'),
 (9,
  9876,
  'JOHN',
  'ASGHAR',
  'SOFTWARE ENGINEER',
  7788,
  datetime.date(1983, 1, 12),
  'john@ineuron.in'),
 (10,
  9900,
  'ROSE',
  'SUMMERS',
  'TECHNICAL LEAD',
  7698,
  datetime.date(1981, 12, 3),
  'rose@ineuron.in'),
 (11,
  9902,
  'ANDREW',
  'FAULKNER',
  'ANAYLYST',
  7566,
  datetime.date(1981, 12, 3),
  'andrew'),
 (12,
  9934,
  'KAREN',
  'MATTHEWS',
  'SOFTWARE ENGINEER',
  7782,
  datetime.date(1982, 1, 23),
  'karen@ineuron.in'),
 (13,
  9591,
  'WENDY',
  'SHAWN',
  'SALESMAN',
  7698,
  datetime.date(1981, 2, 22),
  'wendy@ineuron.in'),
 (14,
  9698,
  'BELLA',
  'SWAN',
  'MANAGER',
  7839,
  datetime.date(1981, 5, 1),
  'bella@ineuron.in'),
 (15,
  9777,
  'MADII',
  'HIMBURY',
  'ANALYST',
  7839,
  datetime.date(1981, 5, 1),
  'madii@ineuron.in'),
 (16,
  9860,
  'ATHENA',
  'WILSON',
  'ANALYST',
  7839,
  datetime.date(1992, 6, 21),
  'ant@ineuron.in'),
 (17,
  9861,
  'JENNIFER',
  'HUETTE',
  'ANALYST',
  7839,
  datetime.date(1996, 7, 1),
  'jen@ineuron.in')]